# swaggerdemo

./: README.md  build.gradle  micronaut-cli.yml  openapi.properties  settings.gradle
native-image/: swaggerdemo.exp  swaggerdemo.lib
src/main/java/com/example/swagger/: Application.java
src/main/resources/: application.yml
src/test/java/com/example/swagger/: SwaggerdemoTest.java
