#micronaut.openapi.property.naming.strategy=KEBAB_CASE
#micronaut.openapi.target.file=data-collection-job-manager-1.0.0.yml

micronaut.openapi.expand.api.version=1.0.0
micronaut.openapi.expand.openapi.description= ## APIs for swagger test application.

swagger-ui.enabled=true

redoc.enabled=true

rapidoc.enabled=true
rapidoc.bg-color=#14191f
rapidoc.text-color=#aec2e0
rapidoc.sort-endpoints-by=method
