Args = -H:IncludeResources=logback.xml|application.yml \
       -H:Name=swaggerdemo \
       -H:Class=com.example.swagger.Application \
       -H:+ReportUnsupportedElementsAtRuntime \
       -H:+AddAllCharsets